title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This application bypasses your operating system drivers and sends RAW data to Card/Label/Barcode printers.  For more details, try:<BR><STRONG># java -jar JZebra.jar --help</STRONG><BR>in console</html>

versionLabel.text=Product Version\:

vendorLabel.text=Author:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=bigprinter.png
