# Application global resources

Application.name = WhiteCard
Application.title = jZebra Raw Printing Application
Application.version = 1.0.3
Application.vendor = A. Tres Finocchiaro
Application.homepage = http://code.google.com/p/jzebra
Application.description = A Zebra/Eltron RAW printing API and application.
Application.vendorId = Turning Stone Resort and Casino
Application.id = JZebra
Application.lookAndFeel = system
