
printButton.text=Print Card
#NOI18N
printButton.icon=printer.png
printCard.Action.text=Print
printCard.Action.accelerator=alt pressed P
printCard.Action.largeIcon=/jzebra/resources/printer.png
printCard.Action.smallIcon=/jzebra/resources/printer.png
printCard.Action.icon=/jzebra/resources/printer.png
printCard.Action.shortDescription=Print card for this guest
